
server {

underscores_in_headers on;
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name stage-api.at-uniconnect.com;

ssl_certificate /etc/ssl/certs/server.crt;
ssl_certificate_key /etc/ssl/certs/server.key;

ssl on;




location /customermgmt {
proxy_pass   http://stage-processor-welcome:1025;
}

location /accountmgmt {
proxy_pass   http://stage-processor-retail:1026;
}}

server{
  listen 80;
  server_name stage-api.at-uniconnect.com;
  return 301 https://$server_name$request_uri;
}
